# migrateDB

./: .gitignore  Clients.aspx  Clients.aspx.cs  Logs.aspx  Logs.aspx.cs  README.md  Site.master  Site.master.cs  default.aspx  web.config
App_Code/: DB.cs
Scripts/: CreateMigrateDB.sql  Setup_ScheduledTasks.ps1  Task_90Days.xml  Task_Today.xml
Worker/: RunWorker_90Days.bat  RunWorker_Today.bat
Worker_new/: SmartScale.Worker.deps.json  SmartScale.Worker.runtimeconfig.json  appsettings.json
src/SmartScale.Worker/: Models.cs  Program.cs  Repository.cs  SmartScale.Worker.csproj  appsettings.example.json
src/SmartScale.Worker/Services/: AccessSchemaExtractor.cs  DataSyncer.cs  SyncOrchestrator.cs  TargetTableManager.cs
